intents:
- greet
- bye
- agree
- deny
- thank_you
- user_show_up
- find_product
- user_feedback
- ask_category
- ask_weather
- ask_map
- ask_sale
- ask_time
- ask_how_to_paid
- ask_how_to_get_product
- inform_paid_way
- ask_bot_function
- ask_bot_info

entities:
- product
- category
- name
- capital
- place
- receive_way
slots:
  product:
    type: unfeaturized
  capital:
    type: unfeaturized
  place:
    type: unfeaturized
  category:
    type: unfeaturized
  receive_way:
    type: unfeaturized

templates:
  utter_greet:
  - text: Xin chào tôi là Vibo, bạn cần hỗ trợ gì
  - text: Xin chào. tôi có thể giúp gì cho bạn?
  - text: Xin chào, tôi có thể giúp gì được cho bạn
  - text: Xin chào, tôi là Vibo, rất vui được hỗ trợ bạn
  - text: Xin chào, tôi là Vibo, tôi có thể giúp được gì cho bạn
  utter_bye:
  - text: Nói chuyện với bạn sau nhé
  - text: Chúc bạn một ngày tốt lành
  - text: Gặp lại bạn sau nhé
  - text: Mong là tôi có ích với bạn
  - text: Rất vui được giúp đỡ bạn, chào nhé
  - text: Nếu cần giúp thêm gì cứ hỏi tôi, chào nhé
  - text: Chào bạn, chúc bạn một ngày vui vẻ :>
  - text: Cảm ơn bạn nhiều, chúc bạn một ngày vui vẻ!
  utter_self_intro:
  - text: Tôi là trợ lý ảo Vibo, tôi sẽ giúp bạn mua sắm tiện lợi.
  utter_show_functions:
  - text: Tôi có thể giúp bạn chọn sản phẩm, cung cấp thông tin khuyến mại và chỉ đường trong trung tâm thương mại.
  utter_pay_instruction:
  - text: Bạn chỉ cầm mở ứng dụng và scan để thanh toán.
  utter_way_to_get_product:
  - text: Bạn có thể chọn nhận hàng tại nhà hoặc nhận hàng trực tiếp ở đây trên ứng dụng.
  utter_default:
  - text: Xin lỗi tôi không hiểu điều này bạn có thể hỏi lại theo một cách khác được
      không
  - text: tôi không hiểu, bạn hỏi lại được không
  - text: Xin lỗi tôi không hiểu, xin bạn hỏi lại
  - text: tôi e là tôi không hiểu những gì bạn nói, bạn hỏi lại đi ạ
  - text: tôi xin lỗi khi không hiểu bạn đang hỏi gì, bạn có thể hỏi lại không
  - text: tôi chưa hiểu rõ lắm, bạn hỏi lại được không
  utter_noworries:
  - text: Không có gì, bạn đừng lo
  - text: Rất hân hạnh được hỗ trợ bạn
  - text: Rất vui vì được giúp đỡ bạn
  - text: Vibo rất vui được hỗ trợ bạn ^^
  - text: Chúc bạn một ngày vui vẻ nhé.
  utter_what_help_more:
  - text: Bạn có cần hỗ trợ thêm gì khác không ạ?
  - text: Bạn có cần hỗ trợ thêm gì không?
  - text: Bạn cần gì nữa không?
  - text: Bạn cần tôi giúp gì nữa không?
  - text: Bạn thích nói chuyện với tôi chứ, bạn có cần gì nữa không?
  - text: Bạn có hỏi thêm gì khác không ạ?
  utter_ask_feedback_message:
  - text: Bạn thấy thông tin có hữu ích cho bạn không
  utter_thanks_for_feedback:
  - text: Cảm ơn bạn đã sử dụng
  utter_thank:
  - text: cảm ơn bạn nhé!

actions:
- action_chat_restart
- action_chitchat
- action_reset_slot
- action_response_weather
- action_response_map
- action_response_sale
- action_response_time
- action_response_object
- action_response_category_info
- action_get_product_instruction
- action_map_instruction
- utter_greet
- utter_bye
- utter_thank
- utter_self_intro
- utter_show_functions
- utter_pay_instruction
- utter_ask_feedback_message
- utter_noworries
- utter_what_help_more
- utter_thanks_for_feedback
- utter_way_to_get_product
